<!DOCTYPE html>
<html>
<body>
    <head>
        <title> Gabriel's amazing Website </title>
        <style>
            body {
                background: rgb(177, 7, 245);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(10, 179, 221);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 5, 213);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(8, 23, 235);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(218, 19, 19) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
         
    </head>
    
    <body>
        <div>
            <!-- All content goes here -->
            <div id="all contents">
        </div>

    <div>
        <nav>

        </nav>

        <main>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmTHXUy9fosNBaOHzK-NCyBpXp8yFt15s9CXzrCLQ&s">
            </div>
        </main>
    </div>
</body>
<main>
    <h2>Gabriel Wilson</h2> 
    <div>
        <h2>Student at David Thibodaux Stem Magnet Academy</h2>

    </div>
</main>



</nav>
</main>
<div>
    <h2></h2>
    <p></p>

    <div>
        <h3>intrests</h3>
        <ul>
                <li>I Love Music!</li>
                <li>I love reading as well!</li>
                 
        </ul>

    <div>
</div>
<nav>
    <h1>Gabriel's Amazing Website</h1>
</nav>
    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
        <a href="portfolio.html"> portfolio </a>
        </li>
    </ul>
</nav>
<!-- Sidebar section -->
<div>
    <img>
</div>